<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" 
		  xmlns:c="http://java.sun.com/jsp/jstl/core"
		  version="2.0">
	<jsp:directive.page contentType="text/html; charset=UTF-8" 
		pageEncoding="UTF-8" session="false"/>
	<jsp:output doctype-root-element="html"
		doctype-system="about:legacy-compat"
		omit-xml-declaration="true" />
<html>
	<head>
		<![CDATA[<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">]]>
		<title>E-Commerce Food Service | Home</title>
		<![CDATA[<meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">]]>
        <link rel="stylesheet" type="text/css" href="/projC/static/css/normalize.css"/>
		<link rel="StyleSheet" type="text/css" href="/projC/static/css/style.css" />
	</head>
	<body>
	
		<header id="top-bar">
			<div id="logo-container" class="left">
				<h1>eFoods</h1>
			</div>
			<div id="signin-container" class="right">
				<span class="profile-image"><img alt="user profile" src="anomimous" /></span>
				<span class="profile-name">${client}</span>
				<span>
				
					<c:if test="${empty client}">
						<form action="Login" method="post">
							<div class="form-line">
								<button type="submit" class="btn" name="loginbtn" value="login">Login</button>
							</div>
						</form>
					</c:if>
				
					<c:if test="${not empty client}">
						<form action="" method="post">
							<div class="form-line">
								<button type="submit" class="btn" name="logout" value="logout">logout</button>
							</div>
						</form>
					</c:if>
				
				</span>
			</div>
		</header>
		
		
		
		<div id="form" class="block">

			<c:if test="${empty client}">
				<form action="Login" method="post">
					<div class="form-line">
						<button type="submit" class="btn" name="loginbtn" value="login">Login</button>
					</div>
				</form>
			</c:if>
			
			<c:if test="${not empty client}">
				<form action="" method="post">
					<div class="form-line">
						<button type="submit" class="btn" name="logout" value="logout">logout</button>
					</div>
				</form>
			</c:if>

		</div>
		
		
	</body>
</html>
</jsp:root>
