<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" 
		  xmlns:c="http://java.sun.com/jsp/jstl/core"
		  version="2.0">
	<jsp:directive.page contentType="text/html; charset=UTF-8" 
		pageEncoding="UTF-8" session="false"/>
	<jsp:output doctype-root-element="html"
		doctype-system="about:legacy-compat"
		omit-xml-declaration="true" />
<html>
	<head>
		<![CDATA[<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">]]>
		<title>E-Commerce Food Service | Log in</title>
		<![CDATA[<meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">]]>
        <link rel="stylesheet" type="text/css" href="static/css/normalize.css"/>
		<link rel="StyleSheet" type="text/css" href="static/css/style.css" />
	</head>
	<body>
	<div id="main-wrapper">
		<c:if test="${not empty loginError}">
			<div class="error">${loginError}</div>
		</c:if>
		<div id="form" class="block">
			<h2 class="form-header">Log In</h2>
			<hr />
			<form action="" method="post">
				<div class="form-line">
					<div class="form-group">
						<label for="clientName">Client Name</label>
						<input type="text" name="clientName" id="clientName"/>
					</div>
					<div class="form-group">
						<label for="password">Password</label>
						<input type="text" name="password" id="password"/>
					</div>
				</div>
				<div class="form-line">
					<button type="submit" class="btn" name="login" value="login">Log In</button>
				</div>
			</form>
		</div>
	</div>
	</body>
</html>
</jsp:root>
