<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" 
		  xmlns:c="http://java.sun.com/jsp/jstl/core"
		  xmlns:f="http://java.sun.com/jsp/jstl/fmt"
		  version="2.0">
	<jsp:directive.page contentType="text/html; charset=UTF-8" 
		pageEncoding="UTF-8" session="false"/>
	<jsp:output doctype-root-element="html"
		doctype-system="about:legacy-compat"
		omit-xml-declaration="true" />
<html>
	<head>
		<![CDATA[<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">]]>
		<title>E-Commerce Food Service | Advertisement</title>
		<![CDATA[<meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">]]>
        <link rel="stylesheet" type="text/css" href="static/css/normalize.css"/>
		<link rel="StyleSheet" type="text/css" href="static/css/style.css" />
	</head>
	<body>
		<header id="top-bar" class="clearfix">
			<div id="logo-container" class="left">
				<h1><a href="Home">E-Food Commerce</a></h1>
			</div>
			<div id="signin-container" class="right">
				
				<c:if test="${empty client}">
					<a href="Login" alt="login"><span class="btn">Login</span></a>
				</c:if>
			
				<c:if test="${not empty client}">
					<span class="profile-image"><img alt="user profile" src="static/image/food-icon.png" /></span>
					<span class="profile-name">${client.name}</span>
					<form action="Home" method="post">
						<button type="submit" class="btn" name="logout" value="logout">logout</button>
					</form>
				</c:if>
				
			</div>
		</header>
	
		<div id="ad-page" class="main-wrapper page-wrapper">
			<c:if test="${not empty error}">
				<div class="error">${error}</div>
			</c:if>
			<article id="form" class="block">
					<header class="form-header">Advertisement Platform</header>
					<div class="form-content clearfix">
						<c:if test="${not empty adMap}">
						<table>	
							<thead>
								<tr>
									<th>Promoted Product</th>
									<th>Related Product</th>
								</tr>
							</thead>
							<tbody>
								<c:forEach var="entry" items="${adMap}">
									<c:forEach var="ad" items="${entry.value}">
									<tr>
										<td>${entry.key.name} <small>${entry.key.number}</small></td>
										<td>${ad.name} <small>${ad.number}</small></td>				      					
									</tr>
									</c:forEach>
								</c:forEach>
							</tbody>				  				      			
					    </table>
					    </c:if>
					    <p>This platform offers a <strong>many-many relationship </strong> map. </p>
			    		<form action="" method="post">
							<div class="form-line clearfix">
								<div class="form-group">
									<label for="promoteID">Promoted Product ID</label>
									<input type="text" name="promoteID" id="promoteID"/>
								</div>
								<div class="form-group">
									<label for="relatedID">Related Product ID</label>
									<input type="text" name="relatedID" id="relatedID"/>
								</div>
							</div>
							<div class="form-line clearfix">
								<button type="submit" class="btn">Submit</button>
							</div>
						</form>
					</div>
				</article>
			
		</div>
	</body>
</html>
</jsp:root>