<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" 
		  xmlns:c="http://java.sun.com/jsp/jstl/core"
		  xmlns:f="http://java.sun.com/jsp/jstl/fmt"
		  version="2.0">
	<jsp:directive.page contentType="text/html; charset=UTF-8" 
		pageEncoding="UTF-8" session="false"/>
	<jsp:output doctype-root-element="html"
		doctype-system="about:legacy-compat"
		omit-xml-declaration="true" />
<html>
	<head>
		<![CDATA[<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">]]>
		<title>E-Commerce Food Service | Shopping Cart</title>
		<![CDATA[<meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">]]>
        <link rel="stylesheet" type="text/css" href="static/css/normalize.css"/>
		<link rel="StyleSheet" type="text/css" href="static/css/style.css" />
	</head>
	<body>
		<header id="top-bar" class="clearfix">
			<div id="logo-container" class="left">
				<h1><a href="Home">E-Food Commerce</a></h1>
			</div>
			<div id="signin-container" class="right">
				
				<c:if test="${empty client}">
					<a href="Login" alt="login"><span class="btn">Login</span></a>
				</c:if>
			
				<c:if test="${not empty client}">
					<span class="profile-image"><img alt="user profile" src="static/image/food-icon.png" /></span>
					<span class="profile-name">${client.name}</span>
					<form action="Home" method="post">
						<button type="submit" class="btn" name="logout" value="logout">logout</button>
					</form>
				</c:if>
				
			</div>
		</header>
		
	
		<div id="cart-page" class="main-wrapper page-wrapper">
			
			<article id="form" class="form-article block">
				<header class="form-header">Shopping Cart</header>
				<div class="form-content clearfix">
					<form action="Cart" method="post" class="left">
						<table>	
							<thead>
								<tr>
									<th>Product ID</th>
									<th>Name</th>
									<th>Unit Price</th>
									<th>Quantity</th>
									<th>Extended</th>
									<th>Action</th>
								</tr>
							</thead>
							<tbody>
								<c:forEach var="s" items="${order.items}">	
								<tr>
									<td>${s.number}</td>
									<td>${s.name}</td>
									<td>
										<f:formatNumber type="currency">${s.price}</f:formatNumber>
									</td>
									<td>
										<input type="text" name="qty${s.number}" class="quantity" value="${s.quantity}" />
									</td>
									<td>
										<f:formatNumber type="currency">${s.extended}</f:formatNumber>
									</td>
									<td>
										<div class="checkbox">
											<label>
												<input type="checkbox" name="delete" value="${s.number}" /> Delete
											</label>
										</div>
									</td>					      					
								</tr>
								</c:forEach>
							</tbody>				  				      			
					    </table>
			    		<div class="form-inline-stretch">
			    			<button type="submit" class="btn" name="update" value="update">Update</button>
			    		</div>
			    	</form>
			    	<div id="receipt" class="right">
			    		<ol class="list">
			    			<li class="clearfix">
			    				<span class="left">Sub Total:</span>
			    				<span class="right"><f:formatNumber type="currency">${order.total}</f:formatNumber></span>
			    			</li>
			    			<li class="clearfix">
			    				<span class="left">Shipping Cost:</span>
			    				<span class="right"><f:formatNumber type="currency">${order.shipping}</f:formatNumber></span>
			    			</li>
			    			<li class="clearfix">
			    				<span class="left">HST:</span>
			    				<span class="right"><f:formatNumber type="currency">${order.HST}</f:formatNumber></span>
			    			</li>
			    			<li class="clearfix">
			    				<span class="left">Total:</span>
			    				<span class="right"><f:formatNumber type="currency">${order.grandTotal}</f:formatNumber></span>
			    			</li>
			    		</ol>
			    		<div class="form-inline-stretch">
			    			<a class="btn" href="Checkout">Continue Checkout</a>
			    		</div>
			    		<div class="form-inline-stretch">
			    			<a class="btn" href="Home">Back To Shopping</a>
			    		</div>
			    	</div>
				    
				</div>
			</article>
			
			<c:if test="${not empty mostPop}">
			<div id="popular" class="form-article block popular">
				<header class="form-header">Most Popular</header>
				<div class="form-content clearfix">
					<ul class="list">
						<c:forEach var="item" items="${mostPop}">	
						<li class="left">
							<div class="item-img-holder">
								<img src="static/image/google/${item.number}.jpg"/>
							</div>
							<div class="item-content">
								<h4 class="trim-name">${item.name}</h4>
								<span>${item.number}</span>
							</div>
						</li>
						</c:forEach>
					</ul>
				</div>
			</div>
			</c:if>
			
			<c:if test="${not empty adList}">
			<div id="recomm" class="form-article block popular">
				<header class="form-header">You may also like</header>
				<div class="form-content clearfix">
					<ul class="list">
						<c:forEach var="item" items="${adList}">	
						<li class="left">
							<div class="item-img-holder">
								<img src="static/image/google/${item.number}.jpg"/>
							</div>
							<div class="item-content">
								<h4 class="trim-name">${item.name}</h4>
								<span>${item.number}</span>
							</div>
						</li>
						</c:forEach>
					</ul>
				</div>
			</div>
			</c:if>
			
		</div>
	</body>
</html>
</jsp:root>