<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" 
		  xmlns:c="http://java.sun.com/jsp/jstl/core"
		  xmlns:f="http://java.sun.com/jsp/jstl/fmt"
		  version="2.0">
	<jsp:directive.page contentType="text/html; charset=UTF-8" 
		pageEncoding="UTF-8" session="false"/>
	<jsp:output doctype-root-element="html"
		doctype-system="about:legacy-compat"
		omit-xml-declaration="true" />
<html>
	<head>
		<![CDATA[<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">]]>
		<title>E-Commerce Food Service | Checkout</title>
		<![CDATA[<meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">]]>
        <link rel="stylesheet" type="text/css" href="static/css/normalize.css"/>
		<link rel="StyleSheet" type="text/css" href="static/css/style.css" />
	</head>
	<body>
		<header id="top-bar" class="clearfix">
			<div id="logo-container" class="left">
				<h1><a href="Home">E-Food Commerce</a></h1>
			</div>
		</header>
	
		<div id="checkout-page" class="main-wrapper page-wrapper">
			
			<article id="form" class="block">
					<header class="form-header">Checkout</header>
					<div class="form-content clearfix">
						<table>	
							<thead>
								<tr>
									<th>Product ID</th>
									<th>Name</th>
									<th>Unit Price</th>
									<th>Quantity</th>
									<th>Extended</th>
								</tr>
							</thead>
							<tbody>
								<c:forEach var="s" items="${order.items}">	
								<tr>
									<td>${s.number}</td>
									<td>${s.name}</td>
									<td>
										<f:formatNumber type="currency">${s.price}</f:formatNumber>
									</td>
									<td>
										${s.quantity}
									</td>
									<td>
										<f:formatNumber type="currency">${s.extended}</f:formatNumber>
									</td>				      					
								</tr>
								</c:forEach>
							</tbody>				  				      			
					    </table>
			    		<div class="form-inline">
			    			<p><strong>The above order had been placed, thank you. </strong>
			    				To view your submission, click below</p>
			    			<a class="btn" href="export/${POLink}">View Submission</a>
			    		</div>
					</div>
				</article>
			
		</div>
	</body>
</html>
</jsp:root>